/*
 * Copyright (c) 2013, Oracle and/or its affiliates. All rights reserved.
 * ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 */

#include "windows.h"

// Need 2 defines so macro argument to XSTR will get expanded before quoting.
#define XSTR(x) STR(x)
#define STR(x)  #x

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    JFX_FVER
 PRODUCTVERSION JFX_FVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 // FILEOS 0x4 is Win32, 0x40004 is Win32 NT only
 FILEOS 0x4L
 // FILETYPE should be 0x1 for .exe and 0x2 for .dll
 FILETYPE JFX_FTYPE
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName",      XSTR(JFX_COMPANY)        "\0"
            VALUE "FileDescription",  XSTR(JFX_COMPONENT)      "\0"
            VALUE "FileVersion",      XSTR(JFX_VER)            "\0"
            VALUE "Full Version",     XSTR(JFX_BUILD_ID)       "\0"
            VALUE "InternalName",     XSTR(JFX_INTERNAL_NAME)  "\0"
            VALUE "LegalCopyright",   XSTR(JFX_COPYRIGHT)      "\0"
            VALUE "OriginalFilename", XSTR(JFX_FNAME)          "\0"
            VALUE "ProductName",      XSTR(JFX_NAME)           "\0"
            VALUE "ProductVersion",   XSTR(JFX_VER)            "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
